<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>voting-now</title>
    <style>
        /* .container{
            border: 2px solid red;
            height: 400px;
            width: 500px;
            background-color: black;
            border-radius: 75px;
            display: inline-block;
        }
        .image{
            /* border: 2px solid yellow; */
            /*height: 200px;
            width: 200px;
            margin: 2px auto;
        }
        .image img{
            height: 176px;
            width: 200px;
            margin: 0 auto;
        }
        .textofimage p{
            font-size: 20px;
            color: red;
            padding: 23px;
        }
        body{
            background-color: yellow;
        } */
        .heading{
            /* border: 2px solid grey; */
            text-align: center;
            
            /* background-color: rgb(189 165 183); */
            /* display: inline-block; */
            /* justify-content: center; */
            /* margin: 0 auto; */
        }
        .heading h2{
            text-decoration: underline;
            /* color: rgb(0, 0, 0); */
            color: rgb(11 163 57);
        }
        .contestants{
            border: 2px solid grey;
            height: 584px;
            width: 550px;
            /* background-image: url(https://images.hindustantimes.com/img/2022/06/06/1600x900/73ef39ec-e589-11ec-a635-885b646977d8_1654515103852.jpg);
            background-repeat: no-repeat;
            background-size: 3px; */
            text-align:center;
            display: inline-block;
            margin-left: 6px;
            
            background-color: rgb(201 180 180);
            border-radius: 22px;
            
        }
        .contestants img{
            /* height: 200px;
            width: 200px; */
            height: 238px;
    width: 366px;
    align-items: center;
    margin-top: 4px;
}
.biography{
    text-align: left;
    justify-content: left;
    margin-left: 2px;
    color: green;
    font-size: 20px;
}
.button{
    /* border: 2px solid yellow; */
    display: inline-block;
    margin: auto;
    
}
.button a{
    display: inline-block;
    text-align: center;
    text-decoration: none;
    border: 2px solid rebeccapurple;
    font-size: 20px;
    border-radius: 7px;
    color: red;
}
.button a:hover{
    text-decoration: underline;
    border: none;
    color: yellow;
}
.noofvotes{
    border: 2px solid red;
    /* display: inline-block; */
    width: 300px;
    height: 25px;
    border-radius: 200px;
    margin: auto;
    margin-bottom: 9px;
    /* color: green; */
    background-color: gray;
}
 #contestant3 img{
    height: 290px;
    width: 230px;
} 
        
        
        </style>
</head>
<body>
    <header>
        <div class="heading">
            <h2>VOTE FOR YOUR FAVOURITE CONTESTANT</h2>
        </div>
    </header>
    <main>
        <div class="contestants" id="contestant1">
            <img src="https://images.hindustantimes.com/img/2022/06/06/1600x900/73ef39ec-e589-11ec-a635-885b646977d8_1654515103852.jpg" alt="">
            
            <div class="biography">
               <p>Femina Miss India Manipur 2018 fame Nimrit Kaur Ahluwalia, who rose to fame with Choti Sardarni, is a part of Bigg Boss 16. The actress quit the daily soap earlier this year owing to health issues. She told BT, "I feel the medium we are a part of requires a certain kind of commitment. I have faced different situations, constantly pushed myself and given more than 100 per cent while shooting. But sometimes in life, it becomes important to choose yourself and your well-being. I have spent three years on the set and I wish I could have continued, but that wouldn’t have been fair to myself. I needed to take time off."</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
        </div>
        <div class="contestants" id="contestant2">
            <img src="https://akm-img-a-in.tosshub.com/aajtak/images/story/202209/shiv_thakre-sixteen_nine.jpg?size=1200:675" alt="">
            
            <div class="biography">
               <p>Shiv Thakare is not new to Bigg Boss. The actor won Bigg Boss Marathi 2 and was seen as a guest in the third season. Besides, he has done shows like MTV Roadies Rising and The Anti Social Network. Shiv has also featured in music videos. He is currently dating Bigg Boss Marathi co-contestant Veena Jagtap.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
        </div>
        <div class="contestants" id="contestant3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0-qR8fvStZG7Ik1zCJYml9KYVt5zVJBMCBA&usqp=CAU" alt="">
            
            <div class="biography">
               <p>Manya Singh is another contestant on Bigg Boss 16 who will spice up the show. For those who might not know, she was the winner of Femina Miss India in 2015. Manya is all for glamour and glitz as can be seen on Instagram. She recently also won the Global India National Stardom Awards 2022.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
            
        </div>
        <div class="contestants" id="contestant4">
            <img src="https://akm-img-a-in.tosshub.com/indiatoday/images/author/Abdu-Rozik.jpg?VersionId=bAl6SMIO49LU.kLM9rCm1KDRHBYd_.EC" alt="">
            
            <div class="biography">
               <p>Tajik singer Abdu Rozik who became an overnight sensation in India after he sang a Hindi song ‘Inna Sona’ is all set to entertain fans in Bigg Boss 16. The 19-year-old arrived with a bang and revealed that he is here with full confidence and would love to be a caption and tell people what to do. Not many know, but the young contestant holds the record of the smallest singer in the world.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
        </div>

        
        <div class="contestants" id="contestant5">
            <img src="https://static-ai.asianetnews.com/images/01ge4j3gedj4mc44gz6zycefxd/whatsapp-image-2022-09-29-at-5-02-38-pm--1-.jpg" alt="">
            
            <div class="biography">
               <p>Soundarya Sharma is beauty with brains. The actress has done Bachelor of Dental studies and pursued residency in Delhi hospitals. It is then that she gave auditions and the acting bug caught her. She has been seen in MX Player's Raktanchal Season 2. The actress was also seen in a remix song with Bhojpuri industry’s superstar Pawan Singh.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>

        <div class="contestants" id="contestant6">
            <img src="https://englishtribuneimages.blob.core.windows.net/gallary-content/2021/1/Desk/2021_1$largeimg_452905244.jpeg" alt="">
            
            <div class="biography">
               <p>Shalin Bhanot is a popular name in television. The actor has done several popular TV shows including Saat Phere: Saloni Ka Safar, Dill Mill Gayye, Suryaputra Karn and Naagin 4. He was married to Daljiet Kaur for six years. The two fought a bitter divorce battle where she also accused him of domestic violence. They have a son, Jaydon.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>
        <div class="contestants" id="contestant7">
            <img src="https://img.indiaforums.com/article/900x900/15/8677-sadda-haq-fame-ankit-gupta-joins-parth-samthaan-in-an-alt-balaji-series.jpg" alt="">
            
            <div class="biography">
                <p>Udaariyan's Fateh aka Ankit Gupta is a confirmed contestant of Bigg Boss 16. The actor, who boasts of a huge social media fan following, has done shows like Sadda Haq, Balika Vadhu, Begusarai and Mayavi Maling. It was Udaariyan that made him a household name. He quit the show post leap.</p>
            </div>
            <div class="noofvotes">
                
            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
            
        </div>
        <div class="contestants" id="contestant8">
            <img src="https://akm-img-a-in.tosshub.com/aajtak/images/photo_gallery/202211/priyanka_chaharr.jpg" alt="">
            
            <div class="biography">
                <p>Priyanka is a model-actress, who has done several popular music videos. But her claim to fame has been Udaariyan where she played the role of Tejo Sandhu. She has also done TV shows like Gathbandhan and Yeh Hai Chahatein. She is a confirmed contestant on the show.</p>
            </div>
            <div class="noofvotes">
                
            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>
            
        </div>
        <!--
        <div class="contestants" id="contestant9">
            <img src="https://img.etimg.com/thumb/width-640,height-480,imgsize-63500,resizemode-75,msid-98003347/industry/media/entertainment/mc-stan-bigg-boss-16-winner-beats-superstar-shah-rukh-khan-in-popularity/what-mc-stan-missed-in-bigg-boss.jpg" alt="">
            
            <div class="biography">
               <p>Rapper MC Stan is a part of Bigg Boss 16. He is all set to entertain the audience in his style and it's going to be fun to watch him. Introducing him on the show, Salman himself said that he has hosted for over 12 years but 'aisa item pehli baar aaya hain yahan pe'. </p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>
        <div class="contestants" id="contestant9">
            <img src="https://www.jagranimages.com/webstories/13795/sreejita-de-photoshoot-1673417241.jpeg" alt="">
            
            <div class="biography">
               <p>Bengali beauty Sreejita De, who was last seen in TV show Yehh Jadu Hai Jinn Ka! that ended in 2020, is back on TV with Bigg Boss 16. The actress is engaged to Michael Blohm Pape, a German. The two have plans to get married this year. </p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>
        <div class="contestants" id="contestant10">
            <img src="https://pbs.twimg.com/profile_images/930771907359653888/Vp8bvHt__400x400.jpg" alt="">
            
            <div class="biography">
               <p>Filmmaker Sajid Khan is a part of Bigg Boss 16. Sajid had been missing in action for some time but he is now going to make up for it on the show. In recent years, he was in news for dating actress Jacqueline Fernandez and is also one of the 'Me Too' accused.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>
        <div class="contestants" id="contestant11">
            <img src="https://goldandhra.com/wp-content/uploads/2024/01/Bigg-Boss-Tamil-7-Archana-Dominates-Week-14-Voting-Trends.jpg" alt="">
            
            <div class="biography">
               <p>Archana Gautam is a politician and bikini model, who is now in the Bigg Boss house to gain all the popularity. She won the title of Miss Uttar Pradesh in 2014. However, that wasn't all, she then received many awards when she tried her luck in bikini modelling. Archana revealed on the stage that she won in the last Uttar Pradesh elections in 2021. It will be interesting to watch the 27-year-old on the controversial reality show. She wants to marry ab MP or MLA.</p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div>
        <div class="contestants" id="contestant12">
            <img src="https://navbharattimes.indiatimes.com/thumb/94589851/gautam-vig-94589851.jpg?imgsize=48292&width=1200&height=900&resizemode=75" alt="">
            
            <div class="biography">
               <p>Gautam Vig, who was recently seen in Saath Nibhaana Saathiya 2, is a confirmed contestant on the show. Pinjara Khubsurti Ka, Tantra, Naamkarann, and Ishq Subhan Allah are some of the popular shows he has done. Gautam was married to Richa Gera but they divorced two years ago. </p>
            </div>
            <div class="noofvotes">

            </div>
            <div class="button">
                <a href="">VOTE</a>
            </div>

        </div> -->
        <!-- </div> -->
    </main>
    

 
</body>
</html>